[22-Mar-2017 19:58:24] PHP Warning:  mail() expects parameter 4 to be string, array given in /home4/hostingb/public_html/santarosalia.mx/sendemail.php on line 17
[22-Mar-2017 20:00:59] PHP Warning:  mail() expects parameter 5 to be string, array given in /home4/hostingb/public_html/santarosalia.mx/sendemail.php on line 17
[22-Mar-2017 20:01:51] PHP Warning:  mail() expects parameter 4 to be string, array given in /home4/hostingb/public_html/santarosalia.mx/sendemail.php on line 16
[22-Mar-2017 20:07:05] PHP Warning:  mail() expects parameter 4 to be string, array given in /home4/hostingb/public_html/santarosalia.mx/sendemail.php on line 29
[22-Mar-2017 20:07:27] PHP Warning:  mail() expects parameter 4 to be string, array given in /home4/hostingb/public_html/santarosalia.mx/sendemail.php on line 29
[22-Mar-2017 20:13:54] PHP Warning:  mail() expects parameter 4 to be string, array given in /home4/hostingb/public_html/santarosalia.mx/sendemail.php on line 29
[22-Mar-2017 20:19:19] PHP Warning:  mail() expects parameter 4 to be string, array given in /home4/hostingb/public_html/santarosalia.mx/sendemail.php on line 29
[22-Mar-2017 20:29:44] PHP Warning:  mail() expects parameter 4 to be string, array given in /home4/hostingb/public_html/santarosalia.mx/sendemail.php on line 29
[22-Mar-2017 20:30:06] PHP Warning:  mail() expects parameter 4 to be string, array given in /home4/hostingb/public_html/santarosalia.mx/sendemail.php on line 29
[22-Mar-2017 20:32:52] PHP Warning:  mail() expects parameter 5 to be string, array given in /home4/hostingb/public_html/santarosalia.mx/sendemail.php on line 30
[22-Mar-2017 20:33:15] PHP Warning:  mail() expects parameter 5 to be string, array given in /home4/hostingb/public_html/santarosalia.mx/sendemail.php on line 30
[22-Mar-2017 20:35:19] PHP Warning:  mail() expects parameter 4 to be string, array given in /home4/hostingb/public_html/santarosalia.mx/sendemail.php on line 33
[29-Mar-2017 11:04:43] PHP Parse error:  syntax error, unexpected '<' in /home4/hostingb/public_html/santarosalia.mx/mail.php on line 37
[29-Mar-2017 11:33:38] PHP Parse error:  syntax error, unexpected '}' in /home4/hostingb/public_html/santarosalia.mx/mail.php on line 43
[29-Mar-2017 11:47:19] PHP Parse error:  syntax error, unexpected '}' in /home4/hostingb/public_html/santarosalia.mx/mail.php on line 44
[29-Mar-2017 11:50:42] PHP Parse error:  syntax error, unexpected ';' in /home4/hostingb/public_html/santarosalia.mx/mail.php on line 39
[29-Mar-2017 11:52:06] PHP Parse error:  syntax error, unexpected '}' in /home4/hostingb/public_html/santarosalia.mx/mail.php on line 46
[29-Mar-2017 12:06:30] PHP Parse error:  syntax error, unexpected '}' in /home4/hostingb/public_html/santarosalia.mx/mail.php on line 39
[30-Mar-2017 06:18:51] PHP Parse error:  syntax error, unexpected '}' in /home4/hostingb/public_html/santarosalia.mx/mail.php on line 39
[31-Mar-2017 06:22:18] PHP Parse error:  syntax error, unexpected '}' in /home4/hostingb/public_html/santarosalia.mx/mail.php on line 39
[01-Apr-2017 06:17:09] PHP Parse error:  syntax error, unexpected '}' in /home4/hostingb/public_html/santarosalia.mx/mail.php on line 39
[03-Apr-2017 06:24:02] PHP Parse error:  syntax error, unexpected '}' in /home4/hostingb/public_html/santarosalia.mx/mail.php on line 39
[04-Apr-2017 06:24:40] PHP Parse error:  syntax error, unexpected '}' in /home4/hostingb/public_html/santarosalia.mx/mail.php on line 39
[05-Apr-2017 06:25:43] PHP Parse error:  syntax error, unexpected '}' in /home4/hostingb/public_html/santarosalia.mx/mail.php on line 39
[06-Apr-2017 06:22:43] PHP Parse error:  syntax error, unexpected '}' in /home4/hostingb/public_html/santarosalia.mx/mail.php on line 39
[06-Apr-2017 18:02:07] PHP Parse error:  syntax error, unexpected '}' in /home4/hostingb/public_html/santarosalia.mx/mail.php on line 39
[06-Apr-2017 18:36:48] PHP Parse error:  syntax error, unexpected T_ECHO, expecting T_STRING or T_VARIABLE or '{' or '$' in /home4/hostingb/public_html/santarosalia.mx/mail.php on line 37
[06-Apr-2017 18:38:30] PHP Parse error:  syntax error, unexpected '.' in /home4/hostingb/public_html/santarosalia.mx/mail.php on line 37
[06-Apr-2017 18:50:05] PHP Parse error:  syntax error, unexpected ';' in /home4/hostingb/public_html/santarosalia.mx/mail.php on line 37
